task apiJar(type: Jar) {
	classifier = 'api'
	from sourceSets.api.java
	include "p455w0rd/" + getModId() + "/api/**"

	from sourceSets.api.output
	include "p455w0rd/" + getModId() + "/api/**"
}

artifacts {
	archives apiJar
}

String getModId() {
	String modid = "mymod";
	if (project.hasProperty("modPropertiesJavaFile")) {
		String prefix = "public static final String MODID = \"";
		File file = file(project.modPropertiesJavaFile)
		file.eachLine { String s ->
			s = s.trim();
			if (s.startsWith(prefix)) {
				s = s.substring(prefix.length(), s.length() - 2);
				modid = s;
			}
		}
	}
	return "$modid";
}