repositories {
	jcenter()
	maven {
		name = "covers Maven"
		url = "http://maven.covers1624.net"
	}
	maven {
		name = "CurseForge Maven"
		url = "https://minecraft.curseforge.com/api/maven/"
	}
	maven {
		name = "Jared"
        url 'http://maven.blamejared.com'
    }
	maven {
		name = "progwml6"
		url = "https://dvs1.progwml6.com/files/maven"
	}
	maven {
		name = "tterrag"
		url = "https://maven.tterrag.com"
	}
	maven {
		name = "ProfMobius"
		url = "http://mobiusstrip.eu/maven"
	}
	maven {
		name = "tehnut"
		url = "https://tehnut.info/maven"
	}
	maven {
		name = "ChickenBones"
		url = "http://chickenbones.net/maven"
	}
	maven {
		name = "k-4unl"
		url "https://maven.k-4u.nl"
	}
	maven {
		name = "LatvianModder"
		url = "https://maven.latmod.com"
	}
	maven {
		name = "Buildcraft"
		url = 'https://mod-buildcraft.com/maven'
	}
	maven {
		name = "mmd"
		url = "http://maven.mcmoddev.com"
	}
	/*maven {
		name = "elytradev"
		url = "https://repo.elytradev.com"
	}*/
	maven {
		name = "ModMaven"
		url = "https://modmaven.k-4u.nl"
	}
}
